Simple.Wpf.Exceptions/Views/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Simple.Wpf.Exceptions.ViewModels">

    <DataTemplate DataType="{x:Type vm:MainViewModel}">

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Exceptions demo - enter some text and choose the exception you want to throw exception:" />

            <TextBox x:Name="ExceptionText"
                     Grid.Column="0"
                     Grid.Row="2"
                     Height="50"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     TextWrapping="Wrap"
                     Text="Something went wrong!"/>

            <Button Grid.Column="0"
                    Grid.Row="4"
                    Content="Throw Exception from UI Thread"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ThrowFromUiThreadCommand, Mode=OneWay}"
                    CommandParameter="{Binding Path=Text, ElementName=ExceptionText}" />

            <Button Grid.Column="0"
                    Grid.Row="6"
                    Content="Throw Exception from Task"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ThrowFromTaskCommand, Mode=OneWay}"
                    CommandParameter="{Binding Path=Text, ElementName=ExceptionText}" />
        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExceptionViewModel}">

        <Grid Margin="0,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       TextWrapping="Wrap">
                <Run>An error has happened, it's been caught and the associated message is displayed below. What do you want to do?</Run>
                <LineBreak />
                <LineBreak />
                <Run>You can</Run>
                <Run FontWeight="Bold">Exit</Run>
                <Run>, </Run>
                <Run FontWeight="Bold">Restart</Run>
                <Run> or </Run>
                <Run FontWeight="Bold">Continue</Run>
                <Run>, if you choose to </Run>
                <Run FontWeight="Bold">Continue</Run>
                <Run> the app will be in an unstable state and may not perform as expected.</Run>
            </TextBlock>

            <TextBox Grid.Column="0"
                     Grid.Row="2"
                     IsReadOnly="True"
                     MinHeight="75"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=Message, Mode=OneTime}"/>

            <Grid Grid.Column="0"
                  Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Content="Copy Error Details"
                            Margin="0,0,5,0"
                            Command="{Binding Path=CopyCommand, Mode=OneWay}"
                            Style="{DynamicResource ExceptionButtonStyle}" />

                    <Button Content="Open Log Folder"
                            Command="{Binding Path=OpenLogFolderCommand, Mode=OneWay}"
                            Style="{DynamicResource ExceptionButtonStyle}" />

                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Content="Continue"
                            Margin="0,0,5,0"
                            Command="{Binding Path=ContinueCommand, Mode=OneWay}"
                            Style="{StaticResource ExceptionButtonStyle}" />

                    <Button Content="Restart"
                            Margin="0,0,5,0"
                            Command="{Binding Path=RestartCommand, Mode=OneWay}"
                            Style="{StaticResource ExceptionButtonStyle}" />

                    <Button Content="Exit"
                            Command="{Binding Path=ExitCommand, Mode=OneWay}"
                            Style="{StaticResource ExceptionButtonStyle}" />

                </StackPanel>
                
            </Grid>
            
        </Grid>

    </DataTemplate>

</ResourceDictionary>
